
.catalog {
  padding: 0;
  margin-top: 63px;
  background-color: @lightest-grey;
  padding-bottom: 59px;

  @media (min-width: @tablet-width) {
    margin-top: 101px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 120px;
  }
}

.catalog__wrapper {
  text-align: center;
  padding-top: 47px;
  width: 320px;
  margin: 0 auto;
  background-color: none;

  @media (min-width: @tablet-width) {
    padding-top: 75px;
    width: 760px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding-top: 97px;
    width: 100%;
    padding-bottom: 120px;
  }
}

.catalog__promo {
  padding: 0;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: @base-primary;
}

.catalog__title {
  margin: 0;
  padding: 4px 0 0;
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  color: @base-black;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }
}

.catalog__content-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: center;
    column-gap: 13px;
  }
}

.catalog__filer {
  padding: 0 20px;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
  }
}

.catalog__sorting {
  display: flex;
  justify-content: center;
  gap: 17px;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 22px;
    top: 36px;
  }

  @media (min-width: @desktop-width) {
    right: 27px;
    top: 41px;
  }
}

.catalog__container {
  display: grid;
  padding: 29px 16px 0 15px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 346px);
    padding: 69px 21px 0 18px;
    column-gap: 33px;
    position: relative;
    row-gap: 13px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 317px);
    padding: 73px 21px 0 0;
    column-gap: 30px;
    position: relative;
    row-gap: 12px;
  }
}

.catalog__pagination-wrapper {
  position: relative;
  padding: 40px 0 0 0;

  @media (min-width: @tablet-width) {
    padding: 62px 0 0;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 0 46%;
  }
}
