.main-nav__wrapper {
  @media (min-width: @tablet-width) {
    padding: 0;
    display: flex;
    gap: 59px;
  }

  @media (min-width: @desktop-width) {
    gap: 163px;
  }
}

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-nav__toggle {
  position: absolute;
  padding: 0;
  margin: 0;
  width: 55px;
  height: 55px;
  z-index: 10;
  right: 4px;
  top: 5px;
  cursor: pointer;
  border: 0;
  background-color: transparent;

  &::before {
    content: "";
    position: absolute;
    right: 18px;
    width: 16px;
    height: 1px;
    top: 20px;
    background-color: @base-black;
    box-shadow: 0 5px 0 0 @base-black, 0 10px 0 0 @base-black;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__toggle:active {
  background-color: @base-secondary;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    right: 18px;
    width: 16px;
    height: 1px;
    top: 25px;
    background-color: @base-black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}
