.marker__item--active .marker__button {
  background-color: @base-primary;
}

.marker__button {
  width: 62px;
  height: 4px;
  border: none;
  background-color: @base-white;
  cursor: pointer;
}

.marker__button:focus {
  background-color: @primary-opacity;
}

.marker__button:hover {
  background-color: @primary-opacity;
}

.marker__button:active {
  background-color: @base-primary;
}
