// .media {
//   grid-area: media-area;
// }

.media__title {
  padding: 0;
  margin: 0;
  font-weight: 700;
  color: @base-primary;
}

.media__list {
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 13px 0 0;
}

.media__link {
  display: flex;
  height: 30px;
  align-items: center;
}

.media__point {
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  text-transform: uppercase;
  color: @base-black;
}
