.page__body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

a {
  text-decoration: none;
}
