
.product-card__wrapper {
  text-align: left;
  width: 253px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  padding: 18px 0 0 14px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 285px;
    padding: 26px 0 0;
  }
}

.product-card {
  background-color: @base-white;
  padding: 41px 0 0;
  margin-top: 19px;

  @media (min-width: @tablet-width) {
    padding: 50px 0 0;
  }
}

.product-card__title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
  }
}

.product-card__description {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  width: 213px;
  padding-top: 4px;

  @media (min-width: @tablet-width) {
    width: 292px;
    padding: 11px 0 0;
  }
}

.product-card__price-wrapper {
  display: flex;
  gap: 53px;
  padding-bottom: 19px;
  padding-top: 18px;

  @media (min-width: @tablet-width) {
    padding-bottom: 29px;
    padding-top: 20px;
    gap: 102px;
    align-items: center;
  }
}

.product-card__price {
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
}

.product-card__button {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  box-sizing: border-box;
  color: @base-white;
  background-color: @base-primary;
  background-image: url("../../img/button-basket.svg");
  background-repeat: no-repeat;
  background-position: 17px;
  border: 2px solid transparent;
  border-radius: 4px;
  width: 140px;
  padding: 6px 0;
  padding-left: 12px;
}

