
.sorting__title {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  padding-left: 4px;

  @media (min-width: @tablet-width) {
    padding: 0 0 0 4px;
  }
}

.sorting__list {
  border: none;
  background-color: transparent;
  color: @base-primary;
  text-transform: uppercase;
  font-weight: 600;

  @media (min-width: @tablet-width) {
    width: 153px;
    letter-spacing: 1px;
  }
}

.sorting__type {
  font-weight: 600;
}
