.store {
  grid-area: store-set;
}

.store__title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  color: @base-primary;
}

.store__list {
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 13px 0 0;
}

.store__link {
  display: flex;
  height: 30px;
  align-items: center;
}

.store__point {
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  text-transform: uppercase;
  color: @base-black;
}
