
@font-face {
  font-family: "Montserrat";
  src: local(""),
    url("../../fonts/MontserratRegular.woff2") format("woff2"),
    url("../../fonts/MontserratRegular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: local(""),
    url("../../fonts/MontserratMedium.woff2") format("woff2"),
    url("../../fonts/MontserratMedium.woff") format("woff");
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: local(""),
    url("../../fonts/MontserratSemiBold.woff2") format("woff2"),
    url("../../fonts/MontserratSemiBold.woff") format("woff");
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: local(""),
    url("../../fonts/MontserratBold.woff2") format("woff2"),
    url("../../fonts/MontserratBold.woff") format("woff");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

